{
  "Serilog:MinimumLevel": "Debug",
  "Serilog:MinimumLevel:Override:System": "Warning",
  "Serilog:MinimumLevel:Override:Microsoft": "Warning",
  "Serilog:Enrich:0": "FromLogContext",
  "Serilog:Enrich:1": "WithThreadId",
  "Serilog:WriteTo:0:Name": "Console",
  "Serilog:WriteTo:0:Args:formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
  "MSSQL_CONNECTION": "Server=localhost;Database=tempdb"
}
